/* Задача 1
 Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf,
 задав в нем логин и пароль, который указывался при установке.
*/

-- Готово

/* Задача 2
 Создайте базу данных example, разместите в ней таблицу users,
 состоящую из двух столбцов, числового id и строкового name.
*/

DROP TABLE IF EXISTS users;
CREATE TABLE users (
 id SERIAL PRIMARY KEY,
 name VARCHAR(100) COMMENT 'Имя пользователя'
) COMMENT = 'Пользователи';

/* Задача 3
 Создайте дамп базы данных example из предыдущего задания,
 разверните содержимое дампа в новую базу данных sample.
*/

-- Готово
